#BlueJ package file
editor.fx.0.height=764
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=168
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=518
package.editor.width=616
package.editor.x=700
package.editor.y=25
package.frame.height=764
package.frame.width=733
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Great
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Perimeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
